--[[
╔═══════════════════════════════════════════════════════════════╗
║                      PutienLib v1.0.0                         ║
║                   Modern UI Framework                         ║
║         Clean Code • Dark Theme • By Marzstda                 ║
╚═══════════════════════════════════════════════════════════════╝
]]

local PutienLib = {}
PutienLib.Version = "1.0.0"
PutienLib.Instances = {}

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- 🎨 DARK THEME
-- ============================================================

PutienLib.Theme = {
    Background = Color3.fromRGB(20, 20, 20),
    Surface = Color3.fromRGB(25, 25, 25),
    Text = Color3.fromRGB(240, 240, 240),
    TextSecondary = Color3.fromRGB(180, 180, 180),
    Primary = Color3.fromRGB(100, 160, 255),
    Hover = Color3.fromRGB(35, 35, 35),
}

-- ============================================================
-- 🖼️ GLOBAL SCREENGUI (wie Orion)
-- ============================================================

local PutienScreenGui = Instance.new("ScreenGui")
PutienScreenGui.Name = "PutienLib"
PutienScreenGui.ResetOnSpawn = false

if syn then
    syn.protect_gui(PutienScreenGui)
    PutienScreenGui.Parent = game.CoreGui
else
    PutienScreenGui.Parent = gethui() or game.CoreGui
end

-- ============================================================
-- 🖼️ WINDOW CLASS
-- ============================================================

local Window = {}
Window.__index = Window

function Window.new(name)
    local self = setmetatable({}, Window)
    self.Name = name
    self.Tabs = {}
    self.TabButtons = {}

    -- Main Container (Child of global ScreenGui)
    local container = Instance.new("Frame")
    container.Name = "Window_" .. name
    container.Size = UDim2.new(0, 500, 0, 650)
    container.BackgroundColor3 = PutienLib.Theme.Background
    container.BorderSizePixel = 0
    container.Parent = PutienScreenGui

    self.Container = container

    -- Topbar
    local topbar = Instance.new("Frame")
    topbar.Size = UDim2.new(1, 0, 0, 40)
    topbar.BackgroundColor3 = PutienLib.Theme.Surface
    topbar.BorderSizePixel = 0
    topbar.Parent = container

    local title = Instance.new("TextLabel")
    title.Text = name
    title.BackgroundTransparency = 1
    title.TextColor3 = PutienLib.Theme.Text
    title.TextSize = 16
    title.Font = Enum.Font.GothamMedium
    title.Size = UDim2.new(1, -20, 0, 40)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = topbar

    -- Tab Bar
    self.TabBar = Instance.new("Frame")
    self.TabBar.Size = UDim2.new(1, 0, 0, 35)
    self.TabBar.Position = UDim2.new(0, 0, 0, 40)
    self.TabBar.BackgroundColor3 = PutienLib.Theme.Surface
    self.TabBar.BorderSizePixel = 0
    self.TabBar.Parent = container

    -- Content Area
    self.ContentArea = Instance.new("Frame")
    self.ContentArea.Size = UDim2.new(1, 0, 1, -75)
    self.ContentArea.Position = UDim2.new(0, 0, 0, 75)
    self.ContentArea.BackgroundColor3 = PutienLib.Theme.Background
    self.ContentArea.BorderSizePixel = 0
    self.ContentArea.Parent = container

    -- Drag
    local dragging = false
    local dragStart = nil
    local dragPos = nil

    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            dragPos = container.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and dragStart then
            local delta = input.Position - dragStart
            container.Position = dragPos + UDim2.new(0, delta.X, 0, delta.Y)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    return self
end

function Window:CreateTab(name)
    local tab = {
        Name = name,
        Sections = {},
        ElementY = 0,
    }

    -- Tab Button
    local tabButton = Instance.new("TextButton")
    tabButton.Text = name
    tabButton.BackgroundColor3 = PutienLib.Theme.Hover
    tabButton.TextColor3 = PutienLib.Theme.Text
    tabButton.TextSize = 13
    tabButton.Font = Enum.Font.GothamMedium
    tabButton.Size = UDim2.new(0, 100, 0, 35)
    tabButton.Position = UDim2.new(0, #self.Tabs * 105, 0, 0)
    tabButton.BorderSizePixel = 0
    tabButton.Parent = self.TabBar

    -- Tab Content
    local tabContent = Instance.new("Frame")
    tabContent.Size = UDim2.new(1, 0, 1, 0)
    tabContent.BackgroundColor3 = PutienLib.Theme.Background
    tabContent.BorderSizePixel = 0
    tabContent.Parent = self.ContentArea

    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.BorderSizePixel = 0
    scrollFrame.Size = UDim2.new(1, -10, 1, 0)
    scrollFrame.Position = UDim2.new(0, 5, 0, 0)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.ScrollBarThickness = 4
    scrollFrame.ScrollBarImageColor3 = PutienLib.Theme.Primary
    scrollFrame.Parent = tabContent

    tab.Content = tabContent
    tab.ScrollFrame = scrollFrame

    if #self.Tabs == 0 then
        tabButton.BackgroundColor3 = PutienLib.Theme.Primary
    else
        tabContent.Visible = false
    end

    tabButton.MouseButton1Click:Connect(function()
        for _, tc in pairs(self.ContentArea:GetChildren()) do
            tc.Visible = false
        end
        tabContent.Visible = true

        for _, btn in pairs(self.TabButtons) do
            btn.BackgroundColor3 = PutienLib.Theme.Hover
        end
        tabButton.BackgroundColor3 = PutienLib.Theme.Primary
    end)

    table.insert(self.Tabs, tab)
    table.insert(self.TabButtons, tabButton)

    function tab:CreateSection(name)
        local section = {
            Name = name,
            Y = 25,
        }

        local sectionFrame = Instance.new("Frame")
        sectionFrame.Size = UDim2.new(1, -20, 0, 0)
        sectionFrame.Position = UDim2.new(0, 10, 0, tab.ElementY)
        sectionFrame.BackgroundColor3 = PutienLib.Theme.Surface
        sectionFrame.BorderSizePixel = 0
        sectionFrame.Parent = tab.ScrollFrame

        local sectionLabel = Instance.new("TextLabel")
        sectionLabel.Text = name
        sectionLabel.BackgroundTransparency = 1
        sectionLabel.TextColor3 = PutienLib.Theme.Text
        sectionLabel.TextSize = 12
        sectionLabel.Font = Enum.Font.GothamMedium
        sectionLabel.Size = UDim2.new(1, -20, 0, 20)
        sectionLabel.Position = UDim2.new(0, 10, 0, 5)
        sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
        sectionLabel.Parent = sectionFrame

        section.Container = sectionFrame
        tab.ElementY = tab.ElementY + 50

        function section:AddLabel(text)
            local label = Instance.new("TextLabel")
            label.Text = text
            label.BackgroundTransparency = 1
            label.TextColor3 = PutienLib.Theme.TextSecondary
            label.TextSize = 12
            label.Font = Enum.Font.GothamMedium
            label.Size = UDim2.new(1, -20, 0, 20)
            label.Position = UDim2.new(0, 10, 0, self.Y)
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.TextWrapped = true
            label.Parent = self.Container

            self.Y = self.Y + 25
            self.Container.Size = UDim2.new(1, -20, 0, self.Y)
            tab.ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, tab.ElementY + self.Y)

            return label
        end

        function section:AddButton(text, callback)
            local button = Instance.new("TextButton")
            button.Text = text
            button.BackgroundColor3 = PutienLib.Theme.Primary
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.TextSize = 13
            button.Font = Enum.Font.GothamMedium
            button.Size = UDim2.new(1, -20, 0, 30)
            button.Position = UDim2.new(0, 10, 0, self.Y)
            button.BorderSizePixel = 0
            button.Parent = self.Container

            if callback then
                button.MouseButton1Click:Connect(callback)
            end

            self.Y = self.Y + 35
            self.Container.Size = UDim2.new(1, -20, 0, self.Y)
            tab.ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, tab.ElementY + self.Y)

            return button
        end

        return section
    end

    return tab
end

-- ============================================================
-- 🚀 PUBLIC API
-- ============================================================

function PutienLib:CreateWindow(name)
    local window = Window.new(name or "PutienLib")
    table.insert(self.Instances, window)
    return window
end

function PutienLib:Boot()
    local window = self:CreateWindow("PutienLib")

    local tab = window:CreateTab("Boot")
    local section = tab:CreateSection("System Boot")

    section:AddLabel("PutienLib v" .. self.Version)
    section:AddLabel("")

    local stages = { "Initializing", "Loading Modules", "Applying Theme", "Setting Up UI", "Ready" }

    for _, stage in ipairs(stages) do
        section:AddLabel("✓ " .. stage)
        wait(0.15)
    end

    section:AddLabel("")
    section:AddLabel("All Systems Online")

    return window
end

return PutienLib
