--[[
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                      PutienLib v1.0.0                         ║
║                   Modern UI Framework                         ║
║                                                               ║
║         Clean Code • Dark Theme • By Marzstda                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
]]

local PutienLib = {}
PutienLib.Version = "1.0.0"
PutienLib.Instances = {}
PutienLib.Flags = {}

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

-- ============================================================
-- ⚙️ DARK THEME CONFIGURATION
-- ============================================================

PutienLib.Theme = {
    -- Primary Colors
    Background = Color3.fromRGB(20, 20, 20),
    Surface = Color3.fromRGB(25, 25, 25),
    Text = Color3.fromRGB(240, 240, 240),
    TextSecondary = Color3.fromRGB(180, 180, 180),

    -- Accent Colors
    Primary = Color3.fromRGB(100, 160, 255),
    Success = Color3.fromRGB(100, 200, 100),
    Warning = Color3.fromRGB(255, 180, 80),
    Error = Color3.fromRGB(255, 100, 100),

    -- UI Elements
    Border = Color3.fromRGB(50, 50, 50),
    Hover = Color3.fromRGB(35, 35, 35),
    Active = Color3.fromRGB(100, 160, 255),
}

-- ============================================================
-- 🎨 UTILITY FUNCTIONS
-- ============================================================

local function CreateFrame(properties)
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = properties.BackgroundColor3 or PutienLib.Theme.Background
    frame.BorderSizePixel = 0
    frame.Size = properties.Size or UDim2.new(1, 0, 1, 0)
    frame.Position = properties.Position or UDim2.new(0, 0, 0, 0)
    frame.Parent = properties.Parent
    return frame
end

local function CreateLabel(text, properties)
    local label = Instance.new("TextLabel")
    label.Text = text
    label.BackgroundTransparency = 1
    label.TextColor3 = properties.TextColor3 or PutienLib.Theme.Text
    label.TextSize = properties.TextSize or 14
    label.Font = Enum.Font.GothamMedium
    label.Size = properties.Size or UDim2.new(1, 0, 0, 30)
    label.Position = properties.Position or UDim2.new(0, 0, 0, 0)
    label.TextXAlignment = properties.TextXAlignment or Enum.TextXAlignment.Left
    label.Parent = properties.Parent
    return label
end

local function CreateButton(text, properties)
    local button = Instance.new("TextButton")
    button.Text = text
    button.BackgroundColor3 = properties.BackgroundColor3 or PutienLib.Theme.Primary
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 14
    button.Font = Enum.Font.GothamMedium
    button.Size = properties.Size or UDim2.new(1, -20, 0, 36)
    button.Position = properties.Position or UDim2.new(0, 10, 0, 0)
    button.BorderSizePixel = 0
    button.Parent = properties.Parent

    -- Hover Effect
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = PutienLib.Theme.Hover
    end)

    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = properties.BackgroundColor3 or PutienLib.Theme.Primary
    end)

    return button
end

-- ============================================================
-- 🖼️ WINDOW CLASS
-- ============================================================

local Window = {}
Window.__index = Window

function Window.new(windowName, windowSize)
    local self = setmetatable({}, Window)

    self.Name = windowName or "PutienLib Window"
    self.Size = windowSize or UDim2.new(0, 450, 0, 600)
    self.Position = UDim2.new(0.5, -225, 0.5, -300)
    self.Visible = true
    self.Draggable = true

    self.Tabs = {}
    self.TabButtons = {}

    -- Create Main Container
    self.Container = CreateFrame({
        Parent = CoreGui,
        Size = self.Size,
        BackgroundColor3 = PutienLib.Theme.Background,
    })

    -- Window Top Bar
    local topbar = CreateFrame({
        Parent = self.Container,
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = PutienLib.Theme.Surface,
    })

    -- Window Title
    CreateLabel(self.Name, {
        Parent = topbar,
        TextSize = 16,
        Position = UDim2.new(0, 15, 0, 5),
        Size = UDim2.new(1, -30, 0, 30),
    })

    -- Tab Container
    local tabContainer = CreateFrame({
        Parent = self.Container,
        Size = UDim2.new(1, 0, 0, 35),
        Position = UDim2.new(0, 0, 0, 40),
        BackgroundColor3 = PutienLib.Theme.Surface,
    })

    self.TabContainer = tabContainer
    self.TabScrollFrame = tabContainer

    -- Content Container
    local contentContainer = CreateFrame({
        Parent = self.Container,
        Size = UDim2.new(1, 0, 1, -75),
        Position = UDim2.new(0, 0, 0, 75),
        BackgroundColor3 = PutienLib.Theme.Background,
    })

    self.ContentContainer = contentContainer

    -- Handle Dragging
    if self.Draggable then
        local dragging = false
        local dragStart
        local containerStart

        topbar.InputBegan:Connect(function(input, gameProcessed)
            if gameProcessed then return end
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                containerStart = self.Container.Position
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                self.Container.Position = containerStart + UDim2.new(0, delta.X, 0, delta.Y)
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
    end

    return self
end

function Window:CreateTab(tabName, icon)
    local tab = {
        Name = tabName,
        Icon = icon,
        Sections = {},
    }

    -- Create Tab Button
    local tabButton = CreateButton(tabName, {
        Parent = self.TabContainer,
        Size = UDim2.new(0, 100, 0, 35),
        Position = UDim2.new(0, (#self.Tabs * 105), 0, 0),
        BackgroundColor3 = PutienLib.Theme.Hover,
    })

    -- Create Tab Content
    local tabContent = CreateFrame({
        Parent = self.ContentContainer,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = PutienLib.Theme.Background,
    })

    -- Create ScrollFrame for Content
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.BorderSizePixel = 0
    scrollFrame.Size = UDim2.new(1, -10, 1, 0)
    scrollFrame.Position = UDim2.new(0, 5, 0, 0)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.ScrollBarThickness = 6
    scrollFrame.ScrollBarImageColor3 = PutienLib.Theme.Primary
    scrollFrame.Parent = tabContent

    tab.Content = scrollFrame

    -- Tab Click Handler
    tabButton.MouseButton1Click:Connect(function()
        for _, content in pairs(self.ContentContainer:GetChildren()) do
            content.Visible = false
        end
        tabContent.Visible = true

        for _, btn in pairs(self.TabButtons) do
            btn.BackgroundColor3 = PutienLib.Theme.Hover
        end
        tabButton.BackgroundColor3 = PutienLib.Theme.Primary
    end)

    table.insert(self.Tabs, tab)
    table.insert(self.TabButtons, tabButton)

    if #self.Tabs == 1 then
        tabButton.BackgroundColor3 = PutienLib.Theme.Primary
    else
        tabContent.Visible = false
    end

    -- Tab Methods
    function tab:CreateSection(sectionName)
        return self:_CreateSection(sectionName)
    end

    function tab:_CreateSection(sectionName)
        local section = {
            Name = sectionName,
            Elements = {},
        }

        -- Section Frame
        local sectionFrame = CreateFrame({
            Parent = self.Content,
            Size = UDim2.new(1, -20, 0, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundColor3 = PutienLib.Theme.Surface,
        })

        -- Section Header
        CreateLabel(sectionName, {
            Parent = sectionFrame,
            TextSize = 14,
            Position = UDim2.new(0, 10, 0, 5),
            Size = UDim2.new(1, -20, 0, 20),
        })

        section.Container = sectionFrame
        table.insert(self.Sections, section)

        -- Section Methods
        function section:CreateButton(buttonName, callback)
            local buttonElement = CreateButton(buttonName, {
                Parent = self.Container,
                Size = UDim2.new(1, -20, 0, 36),
                Position = UDim2.new(0, 10, 0, 0),
            })

            if callback then
                buttonElement.MouseButton1Click:Connect(callback)
            end

            table.insert(self.Elements, buttonElement)
            return buttonElement
        end

        function section:CreateLabel(text)
            local label = CreateLabel(text, {
                Parent = self.Container,
                TextSize = 13,
                Position = UDim2.new(0, 10, 0, 0),
                Size = UDim2.new(1, -20, 0, 25),
            })

            table.insert(self.Elements, label)
            return label
        end

        return section
    end

    return tab
end

function Window:Show()
    self.Container.Visible = true
    self.Visible = true
end

function Window:Hide()
    self.Container.Visible = false
    self.Visible = false
end

function Window:Destroy()
    self.Container:Destroy()
end

-- ============================================================
-- 🚀 BOOT SYSTEM
-- ============================================================

function PutienLib:Initialize()
    print("╔════════════════════════════════════════╗")
    print("║     PutienLib v" .. self.Version .. " Initializing       ║")
    print("║     Dark Theme • Modern UI              ║")
    print("╚════════════════════════════════════════╝")

    return true
end

function PutienLib:CreateWindow(name, size)
    self:Initialize()

    local window = Window.new(name, size)
    table.insert(self.Instances, window)

    print("✓ Window created: " .. name)

    return window
end

function PutienLib:Notify(title, message, duration)
    duration = duration or 3

    local notificationContainer = CreateFrame({
        Parent = CoreGui,
        Size = UDim2.new(0, 300, 0, 100),
        Position = UDim2.new(1, -320, 0, 20),
        BackgroundColor3 = PutienLib.Theme.Surface,
    })

    CreateLabel(title, {
        Parent = notificationContainer,
        TextSize = 14,
        Position = UDim2.new(0, 10, 0, 10),
        Size = UDim2.new(1, -20, 0, 20),
    })

    CreateLabel(message, {
        Parent = notificationContainer,
        TextSize = 12,
        TextColor3 = PutienLib.Theme.TextSecondary,
        Position = UDim2.new(0, 10, 0, 40),
        Size = UDim2.new(1, -20, 0, 50),
    })

    game:GetService("Debris"):AddItem(notificationContainer, duration)
    print("📢 " .. title .. ": " .. message)
end

-- ============================================================
-- 📊 EXPORT
-- ============================================================

return PutienLib
