--[[
╔═══════════════════════════════════════════════════════════════╗
║                      PutienLib v1.0.0                         ║
║                   Modern UI Framework                         ║
║         Clean Code • Dark Theme • By Marzstda                 ║
╚═══════════════════════════════════════════════════════════════╝
]]

local PutienLib = {}
PutienLib.Version = "1.0.0"
PutienLib.Instances = {}

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- 🎨 DARK THEME
-- ============================================================

PutienLib.Theme = {
    Background = Color3.fromRGB(20, 20, 20),
    Surface = Color3.fromRGB(25, 25, 25),
    Text = Color3.fromRGB(240, 240, 240),
    TextSecondary = Color3.fromRGB(180, 180, 180),
    Primary = Color3.fromRGB(100, 160, 255),
    Hover = Color3.fromRGB(35, 35, 35),
}

-- ============================================================
-- 🔧 UTILITY - Create Elements Safely
-- ============================================================

local function SafeCreate(className, properties, parent)
    if not parent then return nil end

    local success, instance = pcall(function()
        local obj = Instance.new(className)
        for key, value in pairs(properties or {}) do
            obj[key] = value
        end
        obj.Parent = parent
        return obj
    end)

    if not success then
        warn("Failed to create " .. className)
        return nil
    end

    return instance
end

-- ============================================================
-- 🖼️ WINDOW CLASS
-- ============================================================

local Window = {}
Window.__index = Window

function Window.new(name)
    local self = setmetatable({}, Window)
    self.Name = name
    self.Tabs = {}
    self.TabButtons = {}

    -- Create ScreenGui
    self.ScreenGui = SafeCreate("ScreenGui", {
        Name = "PutienLib_" .. name,
        ResetOnSpawn = false,
    }, PlayerGui)

    if not self.ScreenGui then return nil end

    -- Main Container
    self.Container = SafeCreate("Frame", {
        Size = UDim2.new(0, 500, 0, 650),
        BackgroundColor3 = PutienLib.Theme.Background,
        BorderSizePixel = 0,
    }, self.ScreenGui)

    if not self.Container then return nil end

    -- Topbar
    local topbar = SafeCreate("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = PutienLib.Theme.Surface,
        BorderSizePixel = 0,
    }, self.Container)

    if topbar then
        SafeCreate("TextLabel", {
            Text = name,
            BackgroundTransparency = 1,
            TextColor3 = PutienLib.Theme.Text,
            TextSize = 16,
            Font = Enum.Font.GothamMedium,
            Size = UDim2.new(1, -20, 0, 40),
            Position = UDim2.new(0, 10, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
        }, topbar)
    end

    -- Tab Bar
    self.TabBar = SafeCreate("Frame", {
        Size = UDim2.new(1, 0, 0, 35),
        Position = UDim2.new(0, 0, 0, 40),
        BackgroundColor3 = PutienLib.Theme.Surface,
        BorderSizePixel = 0,
    }, self.Container)

    -- Content Area
    self.ContentArea = SafeCreate("Frame", {
        Size = UDim2.new(1, 0, 1, -75),
        Position = UDim2.new(0, 0, 0, 75),
        BackgroundColor3 = PutienLib.Theme.Background,
        BorderSizePixel = 0,
    }, self.Container)

    -- Drag
    if topbar then
        local dragging = false
        local dragStart = nil
        local dragPos = nil

        topbar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                dragPos = self.Container.Position
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and dragStart then
                local delta = input.Position - dragStart
                self.Container.Position = dragPos + UDim2.new(0, delta.X, 0, delta.Y)
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
    end

    return self
end

function Window:CreateTab(name)
    local tab = {
        Name = name,
        Sections = {},
        ElementY = 0,
    }

    -- Tab Button
    local tabButton = SafeCreate("TextButton", {
        Text = name,
        BackgroundColor3 = PutienLib.Theme.Hover,
        TextColor3 = PutienLib.Theme.Text,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        Size = UDim2.new(0, 100, 0, 35),
        Position = UDim2.new(0, #self.Tabs * 105, 0, 0),
        BorderSizePixel = 0,
    }, self.TabBar)

    -- Tab Content
    local tabContent = SafeCreate("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = PutienLib.Theme.Background,
        BorderSizePixel = 0,
    }, self.ContentArea)

    if not tabContent then return tab end

    local scrollFrame = SafeCreate("ScrollingFrame", {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Size = UDim2.new(1, -10, 1, 0),
        Position = UDim2.new(0, 5, 0, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = PutienLib.Theme.Primary,
    }, tabContent)

    tab.Content = tabContent
    tab.ScrollFrame = scrollFrame

    if tabButton then
        if #self.Tabs == 0 then
            tabButton.BackgroundColor3 = PutienLib.Theme.Primary
        else
            tabContent.Visible = false
        end

        tabButton.MouseButton1Click:Connect(function()
            for _, tc in pairs(self.ContentArea:GetChildren()) do
                tc.Visible = false
            end
            tabContent.Visible = true

            for _, btn in pairs(self.TabButtons) do
                btn.BackgroundColor3 = PutienLib.Theme.Hover
            end
            tabButton.BackgroundColor3 = PutienLib.Theme.Primary
        end)
    end

    table.insert(self.Tabs, tab)
    table.insert(self.TabButtons, tabButton)

    function tab:CreateSection(name)
        local section = {
            Name = name,
            Y = 25,
        }

        local sectionFrame = SafeCreate("Frame", {
            Size = UDim2.new(1, -20, 0, 0),
            Position = UDim2.new(0, 10, 0, tab.ElementY),
            BackgroundColor3 = PutienLib.Theme.Surface,
            BorderSizePixel = 0,
        }, tab.ScrollFrame)

        if sectionFrame then
            SafeCreate("TextLabel", {
                Text = name,
                BackgroundTransparency = 1,
                TextColor3 = PutienLib.Theme.Text,
                TextSize = 12,
                Font = Enum.Font.GothamMedium,
                Size = UDim2.new(1, -20, 0, 20),
                Position = UDim2.new(0, 10, 0, 5),
                TextXAlignment = Enum.TextXAlignment.Left,
            }, sectionFrame)
        end

        section.Container = sectionFrame
        tab.ElementY = tab.ElementY + 50

        function section:AddLabel(text)
            if not self.Container then return nil end

            local label = SafeCreate("TextLabel", {
                Text = text,
                BackgroundTransparency = 1,
                TextColor3 = PutienLib.Theme.TextSecondary,
                TextSize = 12,
                Font = Enum.Font.GothamMedium,
                Size = UDim2.new(1, -20, 0, 20),
                Position = UDim2.new(0, 10, 0, self.Y),
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
            }, self.Container)

            self.Y = self.Y + 25
            if self.Container then
                self.Container.Size = UDim2.new(1, -20, 0, self.Y)
            end

            if tab.ScrollFrame then
                tab.ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, tab.ElementY + self.Y)
            end

            return label
        end

        function section:AddButton(text, callback)
            if not self.Container then return nil end

            local button = SafeCreate("TextButton", {
                Text = text,
                BackgroundColor3 = PutienLib.Theme.Primary,
                TextColor3 = Color3.fromRGB(255, 255, 255),
                TextSize = 13,
                Font = Enum.Font.GothamMedium,
                Size = UDim2.new(1, -20, 0, 30),
                Position = UDim2.new(0, 10, 0, self.Y),
                BorderSizePixel = 0,
            }, self.Container)

            if button and callback then
                button.MouseButton1Click:Connect(callback)
            end

            self.Y = self.Y + 35
            if self.Container then
                self.Container.Size = UDim2.new(1, -20, 0, self.Y)
            end

            if tab.ScrollFrame then
                tab.ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, tab.ElementY + self.Y)
            end

            return button
        end

        table.insert(section, {})
        return section
    end

    return tab
end

function Window:Show()
    if self.ScreenGui then
        self.ScreenGui.Enabled = true
    end
end

function Window:Destroy()
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

-- ============================================================
-- 🚀 PUBLIC API
-- ============================================================

function PutienLib:CreateWindow(name)
    local window = Window.new(name or "PutienLib")
    if window then
        table.insert(self.Instances, window)
    end
    return window
end

function PutienLib:Boot()
    local window = self:CreateWindow("PutienLib")
    if not window then return nil end

    local tab = window:CreateTab("Boot")
    if not tab then return window end

    local section = tab:CreateSection("System Boot")
    if not section then return window end

    section:AddLabel("PutienLib v" .. self.Version)
    section:AddLabel("")

    local stages = { "Initializing", "Loading Modules", "Applying Theme", "Setting Up UI", "Ready" }

    for _, stage in ipairs(stages) do
        section:AddLabel("✓ " .. stage)
        wait(0.15)
    end

    section:AddLabel("")
    section:AddLabel("All Systems Online")

    return window
end

return PutienLib
