--[[
╔═══════════════════════════════════════════════════════════════╗
║                      PutienLib v1.0.0                         ║
║                   Modern UI Framework                         ║
║         Clean Code • Dark Theme • by marsztda                 ║
╚═══════════════════════════════════════════════════════════════╝
]]

local PutienLib = {}
PutienLib.Version = "1.0.0"
PutienLib.Instances = {}

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Safe GUI Parent
local GuiParent
local function GetGuiParent()
    if not GuiParent then
        GuiParent = LocalPlayer:WaitForChild("PlayerGui")
    end
    return GuiParent
end

-- ============================================================
-- 🎨 DARK THEME
-- ============================================================

PutienLib.Theme = {
    Background = Color3.fromRGB(20, 20, 20),
    Surface = Color3.fromRGB(25, 25, 25),
    Text = Color3.fromRGB(240, 240, 240),
    TextSecondary = Color3.fromRGB(180, 180, 180),
    Primary = Color3.fromRGB(100, 160, 255),
    Success = Color3.fromRGB(100, 200, 100),
    Hover = Color3.fromRGB(35, 35, 35),
}

-- ============================================================
-- 🔧 UTILITY FUNCTIONS
-- ============================================================

local function CreateFrame(config)
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = config.Color or PutienLib.Theme.Background
    frame.BorderSizePixel = 0
    frame.Size = config.Size or UDim2.new(1, 0, 1, 0)
    frame.Position = config.Position or UDim2.new(0, 0, 0, 0)
    frame.Parent = config.Parent
    return frame
end

local function CreateLabel(text, config)
    local label = Instance.new("TextLabel")
    label.Text = text
    label.BackgroundTransparency = 1
    label.TextColor3 = config.Color or PutienLib.Theme.Text
    label.TextSize = config.Size or 13
    label.Font = Enum.Font.GothamMedium
    label.Size = config.Dimensions or UDim2.new(1, -20, 0, 20)
    label.Position = config.Position or UDim2.new(0, 10, 0, 0)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextWrapped = true
    label.Parent = config.Parent
    return label
end

local function CreateButton(text, config)
    local button = Instance.new("TextButton")
    button.Text = text
    button.BackgroundColor3 = PutienLib.Theme.Primary
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 13
    button.Font = Enum.Font.GothamMedium
    button.Size = config.Size or UDim2.new(1, -20, 0, 36)
    button.Position = config.Position or UDim2.new(0, 10, 0, 0)
    button.BorderSizePixel = 0
    button.Parent = config.Parent

    button.MouseButton1Click:Connect(config.Callback or function() end)
    return button
end

-- ============================================================
-- 🖼️ WINDOW CLASS
-- ============================================================

local Window = {}
Window.__index = Window

function Window.new(name, size)
    local self = setmetatable({}, Window)

    self.Name = name
    self.Size = size or UDim2.new(0, 500, 0, 650)
    self.Tabs = {}
    self.TabButtons = {}
    self.Active = false

    -- Main Container
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "PutienLibWindow"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = GetGuiParent()

    self.ScreenGui = screenGui

    -- Window Container
    self.Container = CreateFrame({
        Parent = screenGui,
        Size = self.Size,
        Color = PutienLib.Theme.Background,
    })

    -- Topbar
    local topbar = CreateFrame({
        Parent = self.Container,
        Size = UDim2.new(1, 0, 0, 40),
        Color = PutienLib.Theme.Surface,
    })

    CreateLabel(self.Name, {
        Parent = topbar,
        Size = 16,
        Dimensions = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, 0),
    })

    -- Tab Bar
    self.TabBar = CreateFrame({
        Parent = self.Container,
        Size = UDim2.new(1, 0, 0, 35),
        Position = UDim2.new(0, 0, 0, 40),
        Color = PutienLib.Theme.Surface,
    })

    -- Content Area
    self.ContentContainer = CreateFrame({
        Parent = self.Container,
        Size = UDim2.new(1, 0, 1, -75),
        Position = UDim2.new(0, 0, 0, 75),
        Color = PutienLib.Theme.Background,
    })

    -- Drag
    local dragging = false
    local dragStart
    local dragPos

    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            dragPos = self.Container.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            self.Container.Position = dragPos + UDim2.new(0, delta.X, 0, delta.Y)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    self.Active = true
    return self
end

function Window:CreateTab(name)
    local tab = {
        Name = name,
        Sections = {},
    }

    -- Tab Button
    local tabBtn = CreateButton(name, {
        Parent = self.TabBar,
        Size = UDim2.new(0, 100, 0, 35),
        Position = UDim2.new(0, #self.Tabs * 105, 0, 0),
        Callback = function()
            for _, tc in pairs(self.ContentContainer:GetChildren()) do
                tc.Visible = false
            end
            tab.Content.Visible = true

            for _, tb in pairs(self.TabButtons) do
                tb.BackgroundColor3 = PutienLib.Theme.Hover
            end
            tabBtn.BackgroundColor3 = PutienLib.Theme.Primary
        end
    })

    -- Tab Content
    local tabContent = CreateFrame({
        Parent = self.ContentContainer,
        Size = UDim2.new(1, 0, 1, 0),
        Color = PutienLib.Theme.Background,
    })

    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.BorderSizePixel = 0
    scrollFrame.Size = UDim2.new(1, -10, 1, 0)
    scrollFrame.Position = UDim2.new(0, 5, 0, 0)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.ScrollBarThickness = 4
    scrollFrame.ScrollBarImageColor3 = PutienLib.Theme.Primary
    scrollFrame.Parent = tabContent

    tab.Content = tabContent
    tab.ScrollFrame = scrollFrame
    tab.ElementY = 0

    if #self.Tabs == 0 then
        tabBtn.BackgroundColor3 = PutienLib.Theme.Primary
    else
        tabContent.Visible = false
    end

    table.insert(self.Tabs, tab)
    table.insert(self.TabButtons, tabBtn)

    function tab:CreateSection(name)
        local section = {
            Name = name,
            Elements = {},
        }

        local sectionFrame = CreateFrame({
            Parent = tab.ScrollFrame,
            Size = UDim2.new(1, -20, 0, 0),
            Position = UDim2.new(0, 10, 0, tab.ElementY),
            Color = PutienLib.Theme.Surface,
        })

        CreateLabel(name, {
            Parent = sectionFrame,
            Size = 12,
            Dimensions = UDim2.new(1, -20, 0, 20),
            Position = UDim2.new(0, 10, 0, 5),
            Color = PutienLib.Theme.Text,
        })

        section.Container = sectionFrame
        section.Y = 25
        tab.ElementY = tab.ElementY + 50

        function section:AddLabel(text)
            local label = CreateLabel(text, {
                Parent = self.Container,
                Size = 12,
                Dimensions = UDim2.new(1, -20, 0, 20),
                Position = UDim2.new(0, 10, 0, self.Y),
                Color = PutienLib.Theme.TextSecondary,
            })
            self.Y = self.Y + 25
            self.Container.Size = UDim2.new(1, -20, 0, self.Y)
            return label
        end

        function section:AddButton(text, callback)
            local btn = CreateButton(text, {
                Parent = self.Container,
                Size = UDim2.new(1, -20, 0, 30),
                Position = UDim2.new(0, 10, 0, self.Y),
                Callback = callback,
            })
            self.Y = self.Y + 35
            self.Container.Size = UDim2.new(1, -20, 0, self.Y)
            return btn
        end

        table.insert(tab.Sections, section)
        return section
    end

    return tab
end

function Window:Show()
    self.ScreenGui.Enabled = true
end

function Window:Hide()
    self.ScreenGui.Enabled = false
end

function Window:Destroy()
    self.ScreenGui:Destroy()
end

-- ============================================================
-- 🚀 CREATE & BOOT
-- ============================================================

function PutienLib:CreateWindow(name)
    local window = Window.new(name)
    table.insert(self.Instances, window)
    return window
end

function PutienLib:Boot()
    local window = self:CreateWindow("PutienLib")

    local bootTab = window:CreateTab("Boot")
    local bootSection = bootTab:CreateSection("System Boot")

    bootSection:AddLabel("PutienLib v" .. self.Version)
    bootSection:AddLabel("")

    local stages = {
        "Initializing",
        "Loading Modules",
        "Applying Theme",
        "Setting Up UI",
        "Ready",
    }

    for _, stage in ipairs(stages) do
        bootSection:AddLabel("✓ " .. stage)
        wait(0.15)
    end

    bootSection:AddLabel("")
    bootSection:AddLabel("All Systems Online")

    return window
end

return PutienLib
